POSTGRES_IMAGE=postgres:17-alpine
POSTGRES_DB=products
POSTGRES_USER=postgres
POSTGRES_PASSWORD=changeme
POSTGRES_PORT=5432

RABBITMQ_IMAGE=rabbitmq:3.13-management
RABBITMQ_PORT=5672
RABBITMQ_MANAGEMENT_PORT=15672

PRODUCTS_DATABASE_URL=postgres://postgres:changeme@postgres:5432/products?sslmode=disable
PRODUCTS_RABBITMQ_URL=amqp://guest:guest@rabbitmq:5672/
PRODUCTS_HTTP_ADDR=:8080
PRODUCTS_HTTP_PORT=8080
PRODUCTS_MIGRATIONS_PATH=/app/migrations/products

NOTIFICATIONS_RABBITMQ_URL=amqp://guest:guest@rabbitmq:5672/
